# Main
NEXT_PUBLIC_AUDIO_DB_SENSITIVITY='-55'

# OpenAI
NEXT_PUBLIC_OPENAI_API_MODEL=
NEXT_PUBLIC_OPENAI_API_KEY=

# Auth
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Google Cloud TTS
NEXT_PUBLIC_GOOGLE_CLOUD_TTS_LANGUAGE=
NEXT_PUBLIC_GOOGLE_CLOUD_TTS_NAME=
NEXT_PUBLIC_GOOGLE_CLOUD_TTS_GENDER=
NEXT_PUBLIC_GOOGLE_CLOUD_TTS_ENCODING=
NEXT_PUBLIC_GOOGLE_API_KEY=

# MongoDB
MONGODB_URI=

# Pinecone
NEXT_PUBLIC_PINECONE_API_KEY=
NEXT_PUBLIC_PINECONE_ENVIRONMENT=
NEXT_PUBLIC_PINECONE_NAMESPACE=
NEXT_PUBLIC_PINECONE_INDEX=
NEXT_PUBLIC_PINECONE_SIMILARITY_CUTOFF=
NEXT_PUBLIC_PINECONE_TOPK=

# Memory Type
NEXT_PUBLIC_MEMORY_TYPE=