# OpenAI
NEXT_PUBLIC_OPENAI_API_MODEL="gpt-4"
NEXT_PUBLIC_OPENAI_API_KEY=

# Auth
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID=
GOOGLE_SECRET=

# TTS - google | elevenlabs
NEXT_PUBLIC_TTS_PROVIDER="google"

# Google Cloud TTS
NEXT_PUBLIC_GOOGLE_CLOUD_TTS_ENCODING=MP3
NEXT_PUBLIC_GOOGLE_CLOUD_TTS_API_KEY=""

# Eleven Labs TTS
NEXT_PUBLIC_ELEVENLABS_TTS_API_KEY=
NEXT_PUBLIC_ELEVENLABS_TTS_VOICE_ID_IRIS=
NEXT_PUBLIC_ELEVENLABS_TTS_VOICE_ID_JUDE=

# MongoDB
MONGODB_URI="mongodb://admin:secret@localhost:27017/myapp?authSource=admin"

# Pinecone
NEXT_PUBLIC_PINECONE_API_KEY=
NEXT_PUBLIC_PINECONE_ENVIRONMENT=
NEXT_PUBLIC_PINECONE_NAMESPACE=
NEXT_PUBLIC_PINECONE_INDEX=
NEXT_PUBLIC_PINECONE_SIMILARITY_CUTOFF=0.75
NEXT_PUBLIC_PINECONE_TOPK=1

# Langchain 
NEXT_PUBLIC_LANGCHAIN_ENABLED="false"
NEXT_PUBLIC_LANGCHAIN_CHUNK_SIZE=2000
NEXT_PUBLIC_LANGCHAIN_OVERLAP_SIZE=0.2
NEXT_PUBLIC_USE_CHAT_HISTORY="false"
NEXT_PUBLIC_USE_CHAT_TEMPERATURE=0
NEXT_PUBLIC_USE_DOC_TEMPERATURE=0
NEXT_PUBLIC_RETURN_SOURCE_DOCS="false"

# Speechly Polyfill
NEXT_PUBLIC_SPEECHLY_APP_ID=
